<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akses ditutup</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="arrow l" onclick="prev()">
            <img src="img/l.png" alt="l">
        </div>
        <div class="slide slide-1">
             <div class="caption">
                 <h3>Sedang dalam proses validasi e-kinerja</h3>
                 <p>untuk sementara penginputan ekinerja tidak bisa dilakukan hingga tanggal 10 setiap bulannya</p>
             </div>
        </div>
        <div class="slide slide-2">
            <div class="caption">
                <h3>Reminder teman teman!</h3>
                <p>penginputan e-kinerja selambat-lambatnya tanggal 3 setiap bulannya</p>
            </div>
       </div>
       <div class="slide slide-3">
            <div class="caption">
                <h3>Atas perhatiannya terima kasih.</h3>
                <p>salam. IT Tampan, Kece & Mantep Puskesmas Pasar Minggu</p>
            </div>
       </div>
       <div class="arrow r" onclick="next()">
            <img src="img/r.png" alt="r">
        </div>
    </div>

    <script>
        let slide = document.querySelectorAll('.slide');
        var current = 0;

        function cls(){
            for(let i = 0; i < slide.length; i++){
                  slide[i].style.display = 'none';
            }
        }

        function next(){
            cls();
            if(current === slide.length-1) current = -1;
            current++;

            slide[current].style.display = 'block';
            slide[current].style.opacity = 0.4;

            var x = 0.4;
            var intX = setInterval(function(){
                x+=0.1;
                slide[current].style.opacity = x;
                if(x >= 1) {
                    clearInterval(intX);
                    x = 0.4;
                }
            }, 100);

        }

        function prev(){
            cls();
            if(current === 0) current = slide.length;
            current--;

            slide[current].style.display = 'block';
            slide[current].style.opacity = 0.4;

            var x = 0.4;
            var intX = setInterval(function(){
                x+=0.1;
                slide[current].style.opacity = x;
                if(x >= 1) {
                    clearInterval(intX);
                    x = 0.4;
                }
            }, 100);

        }

        function start(){
            cls();
            slide[current].style.display = 'block';
        }
        start();
    </script>
</body>
</html>