@charset "utf-8";
/* CSS Document */






body {
	margin:0 auto;
	padding:0;
	background:#e9e2d8;
}


#container {
	max-width: 960px;
	min-width: 960px;
	margin:0 auto;
	margin-bottom:25px;
	background:url(../images/header.png) repeat;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0px 7px 7px #000000;
	-webkit-box-shadow: 0px 7px 7px #000000;
	box-shadow: 0px 7px 7px #000000;
	margin-top: 20px;
}

#header { 
	background:url(../images/header.png) repeat;
	text-align:center;
	padding:20px;
	color:#1f4a83
}

.logout {
	text-align : left;
	padding-left : 20px;
}

.logout a {
	 color:#b2b4b7;
}

#menu {
	background:#ffffff;
	height:55px;
}

#content {
	background:#fcfcfb ;
}

#footer {
	background:url(../images/header.png) repeat;
	padding : 20px;
	text-align:center;

	font-family: 'IstokWebRegular';
	font-size :12px;
	text-decoration: underline;
}







/* atribut */









/* FORM dan TABEL */

.form {
	padding:20px;
}

.input {
	width :px;
}

.form hr {
	border:1px solid #1f4a83;
}

.tabel 
{
	border-collapse:collapse;
	margin-top:10px;
	width:100%;
}

.tabel thead {
	background:#CCCCCC;
}

.tabel td 
{
	border-collapse:collapse;
	border:1px solid;
	padding:4px;
	 font-family: 'IstokWebRegular';
	 font-size:13px;
	 vertical-align:top;
}

.head {
	font-family: 'IstokWebRegular';
	font-size:16px;
	border-bottom:2px solid #1f4a83;
	padding:5px;
	background:url(../images/header.png) repeat;
	padding-left: 10px;
	
	text-transform:uppercase;
}

.tabelform td {
	font-family: 'IstokWebRegular';
	font-size:13px;
	
}

.tabpad td {
	padding-bottom : 5px;
	padding-right : 20px;
}

.center  {
	text-align : center ;
}

.cent {
	width : 400px;
	margin : 0 auto ;
}

.tabelform input {

	padding:5px;
}

.tabelform select {
	
	padding:5px;
}

.margin {
	margin-top : 20px;
}

/* LAYOUT LAPORAN */

.body {
	margin:0 auto;
	padding:0;
}

#wrapper {
	max-width: 960px;
	min-width: 960px;
	margin:0 auto;
	margin-bottom:25px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0px 7px 7px #000000;
	-webkit-box-shadow: 0px 7px 7px #000000;
	box-shadow: 0px 7px 7px #000000;
	margin-top: 20px;
}


.absensi {
	font-family: 'arial';
	font-size : 24px;
	margin-bottom : 20px;
	color :#1f4a83;
	font-weight: bold;
	text-align:center;
}


/* REGISTRASI PEGAWAI */
#cont-pegawai {
	max-width: 560px;
	min-width: 560px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	background:#f9f8f6;
	padding:10px;
	
	
}

.f-r {
	margin-left:20px;
}



.foto {
	width:200px;
	float:left;
	border:4px solid #343C42;
	margin-right: 10px;
